{
  "python.defaultInterpreterPath": "d:/Site arquivos/Projeto vs code/meuapp/backend-python-agent/.venv/Scripts/python.exe",
"terminal.integrated.shellArgs.windows": [
    "/K",
    "d:\\Site arquivos\\Projeto vs code\\meuapp\\backend-python-agent\\.venv\\Scripts\\activate.bat"
],
"python-envs.pythonProjects": []
}
